<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script> -->
    <script src="src/p5.min.js"></script>
    <script src="src/ml5.min.js"></script>
    <script src="learn.js"></script>

    <title>Percobaan</title>
    <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.png" />
    <link rel="stylesheet" href="styleyoga.css" />
    <meta charset="utf-8" />
    <script src="https://www.googletagmanager.com/gtag/js?id=UA-178448067-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-178448067-1");
    </script>
  </head>

  <body>
    <div
      id="rectangle"
      style="
        width: 640px;
        height: 480px;
        margin-left: 80px;
        margin-top: 160px;
        background-color: grey;
        text-align: center;
        box-sizing: border-box;
        padding: 210px;
        font-size: 50px;
        font-weight: normal;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: white;
        display: block;
      "
    >
      Loading...
    </div>
    <img
      src="images/sparkles.svg"
      id="sparkles"
      style="
        top: 65px;
        left: 800px;
        position: absolute;
        width: 120px;
        height: 107px;
        z-index: 1;
        display: none;
      "
    />
    <h1
      id="finish"
      style="font-size: 50px; top: -20px; left: 910px; position: absolute"
    ></h1>
    <h1
      id="welldone"
      style="font-size: 50px; top: 35px; left: 910px; position: absolute"
    ></h1>
    <div class="parent">
      <h1
        id="poseName"
        class="child"
        style="font-size: 100px; position: absolute; left: 550px"
      >
        <span>Tree</span>
      </h1>
    </div>
    <img
      id="poseImg"
      src="gyoga/mountain.svg"
      style="
        width: 340px;
        height: 340px;
        position: absolute;
        left: 950px;
        top: 280px;
        left: 1150px;
      "
    />
    <h1 style="font-size: 100px; top: 520px; left: 1200px; position: absolute">
      <span id="time">00:10</span>
    </h1>
    <h1 style="font-size: 40px; top: 630px; left: 1150px">
      seconds left to hold
    </h1>
    <div>
      <br /><a
        href="index.html"
        style="
          color: rgb(8, 40, 169);
          position: absolute;
          left: 1220px;
          top: 800px;
          font-size: 20px;
        "
        >klik disini untuk kembali</a
      >
    </div>
  </body>
  <footer>&copy; Copyright & Stuff 2022. By SARAN.</footer>
</html>
